<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for bookStore.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> bookStore.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.51% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.16% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>12/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">74% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>37/50</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react';
const fetch = require("node-fetch");
&nbsp;
const URL = "https://mathiasbigler.com/ReactAndRouting2-1.0-SNAPSHOT";
&nbsp;
function <span class="fstat-no" title="function not covered" >handleHttpErrors(</span>res) {
<span class="cstat-no" title="statement not covered" >    if (!res.ok) {</span>
<span class="cstat-no" title="statement not covered" >      throw Error(res.statusText);</span>
    }
<span class="cstat-no" title="statement not covered" >    return res.json();</span>
}
&nbsp;
function <span class="fstat-no" title="function not covered" >makeOptions(</span>type, data) {
<span class="cstat-no" title="statement not covered" >    return {</span>
      method: type,
      headers: {
        "Accept": "application/json",
        "Content-type": "application/json"
      },
      body: JSON.stringify(data)
    }
  }
&nbsp;
class BookStore {
    constructor() {
      this._books = [
        { id: 1,title: "How to Learn JavaScript - Vol 1", info: "Study hard"},
        { id: 2,title: "How to Learn ES6", info: "Complete all exercises :-)"},
        { id: 3,title: "How to Learn React",info: "Complete all your CA's"},
        { id: 4,title: "Learn React", info: "Don't drink beers, until Friday (after four)"
        }
      ]
      this.getBooks = this.getBooks.bind(this);
      this._nextID= 5;
    }
    async getBooks() {
        return this._books;
        // this._books = fetch(URL + "/api/books").then(handleHttpErrors);
        // return this._books;
    }
    
    addBook(book){
      book.id = this._nextID;
      this._books.push(book);
      this._nextID++;
&nbsp;
    //   var data = makeOptions("POST", book);
    //   fetch(URL + "/api/books", data);
    }
&nbsp;
    deleteBook(id) {
        for (let index = 0; index &lt; this._books.length; index++) {
            const element = this._books[index];
            if(element.id === Number(id)) {
                this._books.splice(index, 1);
            }
        }
        // var data = fetch(URL + "/api/books/"+id, {method: "delete"});
        // return data;
    }
&nbsp;
    editBook(book) {
        for (let index = 0; index &lt; this._books.length; index++) {
            const element = this._books[index];
            if(element.id === Number(book.id)) {
                book.id = parseInt(book.id);
                this._books[index] = book;
            }
        }
    //    var data = makeOptions("PUT", book);
    //    fetch(URL + "/api/books", data);
    }
&nbsp;
    getbook(id) {
        for (let index = 0; index &lt; this._books.length; index++) {
            const element = this._books[index];
            if(element.id === Number(id)) {
                return element
            }
        }
        return null
    }
&nbsp;
    anotherMethod() {
        const user = {}
        return "hello"
    }
&nbsp;
    methodForTesting() {
        const hey = "Heygit add"
        const result = 2 * 2
        return result
    }
&nbsp;
    anotherTestMethod() {
        return "thisbetterwork"
    }
&nbsp;
    myNameIsJeff() {
        var something = "something here yes"
        var something = "something here yes"
        var calc = 2 / 2
        return "Jeff knows this shit"
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    ne</span>wMethod() {
<span class="cstat-no" title="statement not covered" >        console.log("hehehehehe")</span>
<span class="cstat-no" title="statement not covered" >        console.log("hehehehehe")</span>
<span class="cstat-no" title="statement not covered" >        console.log("hehehehehe")</span>
<span class="cstat-no" title="statement not covered" >        console.log("hehehehehe")</span>
<span class="cstat-no" title="statement not covered" >        console.log("hehehehehe")</span>
    }
&nbsp;
    testThisMethod() {
        var arr = [2, 4, 6, 8, 10]
        arr = arr.map(element =&gt; element * 2)
        return arr
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    br</span>anchMethod() {
<span class="cstat-no" title="statement not covered" >        console.log("yo, my name is fred")</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    br</span>anchMethod1() {
<span class="cstat-no" title="statement not covered" >        console.log("yo, my name is fred")</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    bd</span>fsdfranchMethod1() {
<span class="cstat-no" title="statement not covered" >        console.log("yo, my name is fred")</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    Wo</span>rkplease() {
<span class="cstat-no" title="statement not covered" >        console.log("yo, my name is fred")</span>
    }
    
  }
  
  let bookStore = new BookStore();
  export default bookStore;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Feb 16 2019 11:32:49 GMT+0000 (GMT, normaltid)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
